{
  "API Route POST": {
    "prefix": "napip",
    "description": "Create a POST API Route with TanStack Start.",
    "scope": "javascript,typescript",
    "body": [
      "import { createAPIFileRoute } from \"@tanstack/react-start/api\";",
      "import { handleApiError } from \"@/lib/api-middleware\";",
      "import { z } from \"zod\";",
      "",
      "const bodySchema = z.object({",
      "  $1",
      "});",
      "",
      "export const APIRoute = createAPIFileRoute(\"/api/$0\")({",
      "  POST: async ({ request }) => {",
      "    try {",
      "      const body = await request.json();",
      "      const validatedBody = bodySchema.parse(body);",
      "      $2",
      "",
      "      return Response.json({ message: \"Hello, world!\" });",
      "    } catch (e) {",
      "      return handleApiError(e);",
      "    }",
      "  },",
      "});",
    ],
  },
}
